1st August 2022

  Task Completed
  1. Extracting SQL BigQuery results to Google Drive
  2. Learning to use Temporary Tables
  3. SELECT INTO, CREATE TABLE functions
  
  
 -------------------------------------------------------------

SELECT
  EXTRACT(YEAR FROM date) AS Year,
  EXTRACT(MONTH FROM date) AS Month,
  ProductId,
  ROUND(MAX(UnitPrice),2) AS UnitPrice,
  SUM(Quantity) AS UnitsSold
FROM
  sales.sales_data
GROUP BY
  Year,
  Month,
  ProductId
ORDER BY
  Year,
  Month,
  ProductId;
  
 -------------------------------------------------------------
  
  WITH trips_over_1_hr AS (
  SELECT *
  FROM `bigquery-public-data.new_york_citibike.citibike_trips`
  WHERE
    tripduration >= 60
  )

## Count how many trips are 60+ minutes long

SELECT 
  COUNT(*) AS cnt
FROM
  trips_over_1_hr

-------------------------------------------------------------
  
  WITH longest_used_bike AS (
  SELECT
    bikeid,
    SUM(tripduration) AS total_duration
  FROM `bigquery-public-data.new_york_citibike.citibike_trips` AS ctb
  GROUP BY
    bikeid
  ORDER BY
    total_duration DESC
  LIMIT 1
)

## find station at which the longest-used bike leaves most often 

SELECT
  trips.start_station_id,
  start_station_name,
  COUNT(*) as trip_ct
FROM 
  longest_used_bike AS longest
INNER JOIN
  `bigquery-public-data.new_york_citibike.citibike_trips` AS trips 
  ON longest.bikeid = trips.bikeid
GROUP BY 
  trips.start_station_id,
  trips.start_station_name
ORDER BY
  trip_ct DESC
LIMIT 1
